<?php

return [
    'make_order' => 'Make Order',
    'details' => 'Details',
    'more_details' => 'More Details',
    'writer_id' => 'Writer ID',
    'files' => 'Files',
    'revisions' => 'Revisions',
    'dispute' => 'Dispute',
    'price' => 'Price',
    'paper_type' => 'Paper Type',
    'number_pages' => '# of Pages',
    'number_words' => '# of Words',
    'number_sources' => '# of Sources',
    'order_actions' => 'Order Actions',
    'number' => '# Order',
    'topic' => 'Topic',
    'spacing' => 'Spacing',
    'citation' => 'Citation',
    'academic_level' => 'Academic Level',
    'discipline' => 'Discipline',
    'ppt_slides' => 'PPT Slides',
    'with_notes' => 'With Speaker Notes',
    'without_notes' => 'Without Speaker Notes',
    'deadline' => 'Deadline',
    'pending_orders' => 'Pending Orders',
    'recent_orders' => 'Recent Orders',
    'submitted_orders' => 'Submitted Orders',
    'orders_in_progress' => 'Orders In Progress',
    'charts' => 'Charts',
    'digital_references' => 'Digital References',
    'digital_sources_copy' => 'Get copy of digital sources',
    'sources_copy_desc' => 'We will deliver digital copies or direct links to all articles or e-books cited in the paper',
    'pages' => 'Pages',
    'amount' => 'Amount',
    'status' => 'Status',
    'writer' => 'Writer',
    'paid' => 'Paid',
    'order' => 'Success',
    'paper_format' => 'Paper Format',
    'yes' => 'Yes',
    'instructions' => 'Instructions',
    'upload_files' => 'Upload Files',
    'uploader' => 'Who Uploaded',
    'no_files' => 'There are no files for this order.',
    'native_writer' => 'ENL Writer',
    'writer_level' => 'Writer Level',
    'level_general' => 'General Writer',
    'level_advanced' => 'Advanced Writer',
    'preferred_writer' => 'Preferred Writer',
    'preferred_writer_desc' => 'Your Preferred Writer ID',
    'related_orders' => 'Related Orders',
    'accept_order' => 'Accept Order',
    'close' => 'Close',
    'submit' => 'Submit',
    'comments' => 'Comments',
    'subject' => 'Subject',
    'review_order' => 'Review Order',
    'technical_discipline' => 'Technical Discipline',
    'add_files' => 'Add Files',
    'plagiarism_detected' => 'Plagiarism Detected',
    'sources' => 'Sources',
    'instructions_not_followed' => 'Instructions not followed',
    'customize_content' => 'Customize Content',
    'other' => 'Other',
    'how_rate' => 'How would you rate the writer?',
    'accept' => 'Order accepted successfully',
    'pending_assignment' => 'Order pending assignment',
    'review' => 'Order has been sent for revision',
    'invalid_deadline' => 'Invalid deadline selected',
    'disputed' => 'Order disputed successfully',
    'dispute_order' => 'Dispute Order',
    'upload_success' => 'Files uploaded successfully',
    'success' => 'Order Placed successfully',
    'no_orders' => 'You don\'t have any orders',
    'grammar_report' => 'Grammar Report',
    'plagiarism_report' => 'Plagiarism Report',
    'additional_services' => 'Additional Services',
    'stage' => [
        'unpaid' => 'Unpaid',
        'available' => 'Available',
        'assignment' => 'Assignment',
        'assigned' => 'Assigned',
        'submitted' => 'Submitted',
        'review' => 'Revision',
        'disputed' => 'Disputed',
        'refunded' => 'Refunded',
        'partial_refund' => 'Partial Refund',
        'accepted' => 'Accepted',
        'cancelled' => 'Cancelled',
    ],
    'page' => [
        'create' => [
            'title' => 'Place an order'
        ],
        'edit' => [
            'title' => 'Complete Order',
            'sub_title' => 'You can always update the order if anything has changed.'
        ]
    ],
    'form' => [
        'summary_title' => 'Order Price Summary',
        'checkout' => 'Checkout Now',
        'register' => 'Register',
        'log_in' => 'Log In',
        'checkout_text' => 'Your account will be created by proceeding to check out.',
        'have_account' => 'Already have an account?',
        'no_account' => 'Don\'t have an account?',
        'ready_by' => 'Your order will be ready by'
    ],
    'checkout' => [
        'wallet' => 'Wallet',
        'wallet_description' => 'Pay from your Wallet.',
        'pay_pal' => 'PayPal',
        'pay_pal_desc' => 'Simple, more secure way to pay',
        'terms' => 'Terms and Conditions',
        'terms_text' => 'By clicking the Check Out Now button you agree to the'
    ],
    'calculators' => [
        'page' => [
            'title' => 'GET A PRICE ESTIMATE',
            'continue' => 'Continue to Order'
        ],
        'simple' => [
            'title' => 'Calculate your order',
            'total' => 'Total Amount',
            'order_now' => 'Order Now'
        ]
    ]
];
