<?php 
return [
  'make_order' => '下单',
  'details' => '细节',
  'more_details' => '更多细节',
  'writer_id' => '作家ID',
  'files' => '档案',
  'revisions' => '修订版',
  'dispute' => '争议',
  'price' => '价钱',
  'paper_type' => '纸张类型',
  'number_pages' => '页数',
  'number_words' => '字数',
  'number_sources' => '来源数量',
  'order_actions' => '订单动作',
  'number' => '＃顺序',
  'topic' => '话题',
  'spacing' => '间距',
  'citation' => '引文',
  'academic_level' => '学术水平',
  'discipline' => '学科',
  'ppt_slides' => 'PPT幻灯片',
  'with_notes' => '带演讲者备注',
  'without_notes' => '没有演讲者备注',
  'deadline' => '最后期限',
  'pending_orders' => '待处理订单',
  'recent_orders' => '最近的订单',
  'submitted_orders' => '提交的订单',
  'orders_in_progress' => '订单进行中',
  'charts' => '图表',
  'digital_references' => '数字参考',
  'digital_sources_copy' => '获取数字资源的副本',
  'sources_copy_desc' => '我们将提供数字副本或直接链接到本文中引用的所有文章或电子书的链接',
  'pages' => '页数',
  'amount' => '量',
  'status' => '状态',
  'writer' => '作家',
  'paid' => '已付费',
  'order' => '成功',
  'paper_format' => '纸张格式',
  'yes' => '是',
  'instructions' => '使用说明',
  'upload_files' => '上传文件',
  'uploader' => '谁上传',
  'no_files' => '该订单没有文件。',
  'native_writer' => 'ENL作家',
  'writer_level' => '作家级别',
  'level_general' => '普通作家',
  'level_advanced' => '高级作家',
  'preferred_writer' => '首选作家',
  'preferred_writer_desc' => '您的首选作家ID',
  'related_orders' => '相关订单',
  'accept_order' => '接受订单',
  'close' => '关',
  'submit' => '提交',
  'comments' => '评论',
  'subject' => '学科',
  'review_order' => '查看订单',
  'technical_discipline' => '技术学科',
  'add_files' => '新增档案',
  'plagiarism_detected' => '抄袭被发现',
  'sources' => '资料来源',
  'instructions_not_followed' => '没有遵循指示',
  'customize_content' => '定制内容',
  'other' => '其他',
  'how_rate' => '您如何评价作家？',
  'accept' => '订单已成功接受',
  'pending_assignment' => '订单待定分配',
  'review' => '订单已发送以供审核',
  'invalid_deadline' => '选择的截止日期无效',
  'disputed' => '订单争议成功',
  'dispute_order' => '争议单',
  'upload_success' => '文件上传成功',
  'success' => '订单已成功下达',
  'no_orders' => '你没有订单',
  'stage' => [
    'unpaid' => '未付',
    'available' => '可用的',
    'assignment' => '分配',
    'assigned' => '已分配',
    'submitted' => '已提交',
    'review' => '评论',
    'disputed' => '争议',
    'refunded' => '已退款',
    'partial_refund' => '退还部分款项',
    'accepted' => '公认',
    'cancelled' => '取消',
  ],
  'page' => [
    'create' => [
      'title' => '下订单',
    ],
    'edit' => [
      'title' => '完成订单',
      'sub_title' => '如果有任何更改，您始终可以更新订单。',
    ],
  ],
  'form' => [
    'summary_title' => '订单价格摘要',
    'checkout' => '立即结帐',
    'register' => '寄存器',
    'log_in' => '登录',
    'checkout_text' => '您的帐户将通过继续结帐来创建。',
    'have_account' => '已经有帐号了？',
    'no_account' => '还没有帐号？',
    'ready_by' => '您的订单将在',
  ],
  'checkout' => [
    'wallet' => '钱包',
    'wallet_description' => '通过电子钱包付款。',
    'pay_pal' => '贝宝',
    'pay_pal_desc' => '简单，更安全的付款方式',
    'terms' => '条款和条件',
    'terms_text' => '通过单击立即签出按钮，您同意',
  ],
  'calculators' => [
    'page' => [
      'title' => '估算价格',
      'continue' => '继续订购',
    ],
    'simple' => [
      'title' => '计算您的订单',
      'total' => '总金额',
      'order_now' => '现在下单',
    ],
  ],
];